2021-02-13 09:34:05,030 ERROR Exception on /user/chnjeev [GET] in [in /usr/lib/python3/dist-packages/flask/app.py : 1890]
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/chiranjeev/Documents/My_codes/microblog/app/routes.py", line 110, in user
    user = User.query.filter_by(username=username).first_or_404()
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/flask_sqlalchemy/__init__.py", line 432, in first_or_404
    abort(404, description=description)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/werkzeug/exceptions.py", line 822, in abort
    return _aborter(status, *args, **kwargs)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/werkzeug/exceptions.py", line 807, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/chiranjeev/Documents/My_codes/microblog/app/errors.py", line 7, in not_found_error
    return render_template('404.html'), 404		# In view function status code is passed along with render_template.
  File "/usr/lib/python3/dist-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/loaders.py", line 127, in load
    code = environment.compile(source, name, filename)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/home/chiranjeev/Documents/My_codes/microblog/app/templates/404.html", line 8, in template
    {% endblock }
jinja2.exceptions.TemplateSyntaxError: unexpected '}'
2021-02-13 09:34:06,422 ERROR Exception on /favicon.ico [GET] in [in /usr/lib/python3/dist-packages/flask/app.py : 1890]
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/usr/lib/python3/dist-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/chiranjeev/Documents/My_codes/microblog/app/errors.py", line 7, in not_found_error
    return render_template('404.html'), 404		# In view function status code is passed along with render_template.
  File "/usr/lib/python3/dist-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/loaders.py", line 127, in load
    code = environment.compile(source, name, filename)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/home/chiranjeev/.local/lib/python3.8/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/home/chiranjeev/Documents/My_codes/microblog/app/templates/404.html", line 8, in template
    {% endblock }
jinja2.exceptions.TemplateSyntaxError: unexpected '}'
